{
	"name": "Membership-Backend",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "",
	"author": "Jean Luc Tuyishime",
	"license": "MIT",
	"private": true,
	"scripts": {
		"ts-build": "rimraf build/ && tsc -p tsconfig.json",
		"build": "yarn ts-build; cross-env NODE_ENV=production babel build/src -d build/ && rimraf build/src build/docs",
		"prestart": "cross-env NODE_ENV=production yarn db:migrate && cross-env NODE_ENV=production yarn db:seed",
		"start": "cross-env NODE_ENV=production node build/index.js",
		"start:dev": "yarn db:migrate:dev && yarn db:seed:dev && nodemon",
		"lint": "eslint . --ext .js,.ts",
		"lint:fix": "yarn lint --fix",
		"db:migrate": "sequelize-cli db:migrate",
		"db:seed": "sequelize-cli db:seed:all",
		"db:migrate:dev": "yarn build && cross-env NODE_ENV= sequelize-cli db:migrate",
		"db:seed:dev": "yarn build && cross-env NODE_ENV= sequelize-cli db:seed:all",
		"pretest": "yarn db:drop:test && yarn db:create:test && cross-env NODE_ENV=test yarn db:migrate",
		"test": "jest --coverage --config=jest.config.js --detectOpenHandles --testTimeout=30000",
		"test:CI": "CI=true yarn test",
		"coveralls": "cat coverage/lcov.info | coveralls"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn ts-build && lint-staged",
			"pre-push": "git diff HEAD --quiet"
		}
	},
	"lint-staged": {
		"src/**/*.{js,ts,d.ts,json}": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"dependencies": {
		"@types/multer": "^1.4.4",
		"bcryptjs": "^2.4.3",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"cross-env": "^7.0.2",
		"debug": "^4.2.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"helmet": "^4.1.1",
		"http-errors": "^1.8.0",
		"joi": "^17.3.0",
		"jsonwebtoken": "^8.5.1",
		"morgan": "^1.10.0",
		"multer": "^1.4.2",
		"nodemailer": "^6.9.6",
		"pg": "^8.4.2",
		"pug": "^3.0.0",
		"rimraf": "^3.0.2",
		"sequelize": "^6.3.5",
		"sequelize-cli": "^6.2.0",
		"sequelize-cli-typescript": "^3.2.0-c",
		"socket.io": "^2.3.0",
		"swagger-ui-express": "^4.1.4",
		"unique-random": "^2.1.0",
		"xlsx": "^0.16.8"
	},
	"devDependencies": {
		"@babel/cli": "^7.12.1",
		"@babel/core": "^7.12.3",
		"@babel/node": "^7.12.1",
		"@babel/preset-env": "^7.12.1",
		"@babel/preset-typescript": "^7.12.1",
		"@babel/register": "^7.12.1",
		"@types/bcryptjs": "^2.4.2",
		"@types/compression": "^1.7.0",
		"@types/cookie-parser": "^1.4.2",
		"@types/cors": "^2.8.8",
		"@types/debug": "^4.1.5",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.8",
		"@types/helmet": "^4.0.0",
		"@types/http-errors": "^1.8.0",
		"@types/jest": "^26.0.15",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/morgan": "^1.9.2",
		"@types/node": "^14.14.6",
		"@types/nodemailer": "^6.4.12",
		"@types/pg": "^7.14.5",
		"@types/pug": "^2.0.4",
		"@types/sequelize": "^4.28.9",
		"@types/socket.io": "^2.1.11",
		"@types/swagger-ui-express": "^4.1.2",
		"@typescript-eslint/eslint-plugin": "^4.6.0",
		"@typescript-eslint/parser": "^4.6.0",
		"babel-plugin-module-resolver": "^4.0.0",
		"eslint": "^7.12.1",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-prettier": "^3.1.4",
		"husky": "^4.3.0",
		"jest": "^26.6.1",
		"lint-staged": "^10.5.1",
		"nodemon": "^2.0.6",
		"prettier": "^2.1.2",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.5"
	}
}
